Ratbuddyssey/RatbuddysseyHome.xaml

<Page x:Class="Ratbuddyssey.RatbuddysseyHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:Ratbuddyssey.Converters"
      Title="Ratbuddyssey - Home"
      ShowsNavigationUI="false">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/css/MyStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--titlebar-->
            <RowDefinition Height="Auto"/>
            <!--menu-->
            <RowDefinition Height="*"/>
            <!--tab-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox x:Name="cmbInterfaceClient"  VerticalAlignment="Top" Width="120" IsEditable="True"/>
            <ComboBox x:Name="cmbInterfaceHost" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <Menu Grid.Row="1">
            <!--menu-->
            <MenuItem Header="_File">
                <MenuItem Header="_Open Audyssey file" Name="openFile" Click="OpenFile_OnClick"/>
                <MenuItem Header="_Reload (discard unsaved changes)" Name="reloadFile" Click="ReloadFile_OnClick"/>
                <Separator/>
                <MenuItem Header="_Save" Name="saveFile" Click="SaveFile_OnClick"/>
                <MenuItem Header="Save _As" Name="saveFileAs" Click="SaveFileAs_OnClick"/>
                <Separator/>
                <MenuItem Header="E_xit" Name="exitProgram" Click="ExitProgram_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Ethernet">
                <MenuItem Header="_Open Project" Name="openProjectFile" Click="openProjectFile_Click"/>
                <MenuItem Header="_Save Project" Name="saveProjectFile" Click="saveProjectFile_Click"/>
                <Separator/>
                <MenuItem Header="_Receiver" Name="connectReceiver" Click="ConnectReceiver_OnClick" IsCheckable="True"/>
                <MenuItem Header="S_niffer" Name="connectSniffer" Click="ConnectSniffer_OnClick" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="_Audyssey" Name="connectAudyssey" Click="ConnectAudyssey_OnClick" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="About Ratbuddyssey" x:Name="about" Click="About_OnClick"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Grid.Row="2" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="TabFile" Header="App">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Channels">
                            <ListView x:Name="channelsView" ItemsSource="{Binding DetectedChannels}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding EnChannelType}" />
                                        <GridViewColumn Header="commandId" Width="auto" DisplayMemberBinding="{Binding CommandId}" />
                                        <GridViewColumn Header="Sticky" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=Sticky}" Checked="ChannelsView_OnClickSticky" Unchecked="ChannelsView_OnClickSticky"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                        <GroupBox Header="Target Curve Points" Grid.Row="2" DataContext="{Binding SelectedValue, ElementName=channelsView}">
                            <ScrollViewer>
                                <StackPanel>
                                    <DataGrid x:Name="dataGrid"  ItemsSource="{Binding CustomTargetCurvePointsDictionary}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Frequency" Binding="{Binding Key}" Width="70"/>
                                            <DataGridTextColumn Header="Boost/Cut dB" Binding="{Binding Value}" Width="80"/>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Delete" Click="ButtonClickRemoveTargetCurvePoint" Width="auto"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBox Width="6" Height="auto"/>
                                        <TextBox x:Name="keyTbx" Width="30"/>
                                        <TextBox x:Name="valueTbx" Width="30"/>
                                        <Button Content="Add" Click="ButtonClickAddTargetCurvePoint" Width="60"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!--splitter-->
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Status">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label" Content="Current File:" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="currentFile" Content="" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="-7,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Amp Assign Info" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AmpAssignInfo}" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Title" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Target Model Name" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TargetModelName}" Margin="0" VerticalAlignment="Center"/>
                                <Label Content="Interface Version" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding InterfaceVersion}" Margin="0" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="2" Content="Upgrade Info" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding UpgradeInfo}" Margin="0" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="2" Content="Adc Lineup" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding AdcLineup}" Margin="0" VerticalAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="2" Content="System Delay" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding SystemDelay}" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="4"  Content="Amp Assign Type" VerticalContentAlignment="Center" />
                                <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding EnAmpAssignTypeList}" SelectedIndex="{Binding EnAmpAssignType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="4" Content="MultEQ Type" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Row="3" Grid.Column="5" ItemsSource="{Binding EnMultEQTypeList}" SelectedIndex="{Binding EnMultEQType}" VerticalAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="4" Content="Target Curve Type" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Row="4" Grid.Column="5" x:Name = "TargetCurveType" SelectedIndex="{Binding EnTargetCurveType}" ItemsSource="{Binding EnTargetCurveTypeList}" VerticalAlignment="Center" SelectionChanged="TargetCurveTypeSelectionChanged"/>
                                <CheckBox Content="Dynamic Eq" IsChecked="{Binding DynamicEq}" Grid.Row="0" Grid.Column="8" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox Content="Dynamic Volume" IsChecked="{Binding DynamicVolume}" Grid.Row="1" Grid.Column="8" Margin="5" VerticalAlignment="Center"/>
                                <CheckBox Content="Auro" IsChecked="{Binding Auro}" Grid.Row="2" Grid.Column="8"  Margin="5" VerticalAlignment="Center"/>
                                <CheckBox Content="Lfc Support" IsChecked="{Binding LfcSupport}" Grid.Row="3" Grid.Column="8" Margin="5" VerticalAlignment="Center"/>
                                <CheckBox Content ="Lfc"  IsChecked="{Binding Lfc}" Grid.Row="4" Grid.Column="8"  Margin="5" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <!--channel info|report-->
                                <ColumnDefinition Width="auto"/>
                                <!--splitter-->
                                <ColumnDefinition Width="*"/>
                                <!--graph-->
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <!--channel info-->
                                    <RowDefinition Height="auto"/>
                                    <!--splitter-->
                                    <RowDefinition Height="*"/>
                                    <!--channel report-->
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <GroupBox Header="Channel Info" DataContext="{Binding SelectedValue, ElementName=channelsView}">
                                        <Grid>
                                            <Grid Grid.ColumnSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="Trim Adjustment" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TrimAdjustment}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="1" Grid.Column="0" Content="Delay Adjustment" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DelayAdjustment}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="2" Grid.Column="0" Content="Frequency Range Rolloff" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FrequencyRangeRolloff}"/>
                                                <Label Grid.Row="3" Grid.Column="0" Content="Channel Type" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EnChannelType}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="4" Grid.Column="0" Content="Command Id" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CommandId}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="0" Grid.Column="2" Content="Custom Level" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CustomLevel}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="1" Grid.Column="2" Content="Custom Distance" VerticalContentAlignment="Center" />
                                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CustomDistance}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="2" Grid.Column="2" Content="Custom Crossover" VerticalContentAlignment="Center"/>
                                                <ComboBox Grid.Row="2" Grid.Column="3" SelectedIndex="{Binding CustomCrossoverIndex}" ItemsSource="{Binding CustomCrossoverList}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="3" Grid.Column="2" Content="Custom Speaker Type" VerticalContentAlignment="Center"/>
                                                <ComboBox Grid.Row="3" Grid.Column="3" SelectedIndex="{Binding CustomSpeakerTypeIndex}" ItemsSource="{Binding CustomSpeakerTypeList}" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Row="5" Grid.Column="0" Content="Skipped Measurement" IsChecked="{Binding IsSkipMeasurement}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                <CheckBox Grid.Row="5" Grid.Column="2" Content="Midrange Compensation" IsChecked="{Binding MidrangeCompensation}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                                <Grid Grid.Row="2" DataContext="{Binding SelectedValue, ElementName=channelsView}">
                                    <GroupBox Header="Channel Report" DataContext="{Binding ChannelReport}">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="EnSpeakerConnect" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EnSpeakerConnect}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="1" Grid.Column="0" Content="CustomEnSpeakerConnect" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomEnSpeakerConnect}" VerticalAlignment="Center"/>
                                                <Label Grid.Row="2" Grid.Column="0" Content="Distance" VerticalContentAlignment="Center"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Distance}" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Row="3" Grid.Column="0" Content="Reverse Polarity" IsChecked="{Binding IsReversePolarity}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Column="2">
                                <GroupBox Header="Graph View">
                                    <Grid DataContext="{Binding SelectedValue, ElementName=channelsView}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Label Content="Measurement position:" VerticalAlignment="Center"/>
                                            <CheckBox Content="1" x:Name="chbx1" Foreground="Black" Checked="CheckBoxMeasurementPositionChecked" Unchecked="CheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0" IsChecked="True"/>
                                            <CheckBox Content="2" x:Name="chbx2" Foreground="Blue" Checked="CheckBoxMeasurementPositionChecked" Unchecked="CheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            <CheckBox Content="3" x:Name="chbx3" Foreground="Violet" Checked="CheckBoxMeasurementPositionChecked" Unchecked="CheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            <CheckBox Content="4" x:Name="chbx4" Foreground="Green" Checked="CheckBoxMeasurementPositionChecked" Unchecked="CheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            <CheckBox Content="5" x:Name="chbx5" Foreground="Orange" Checked="CheckBoxMeasurementPositionChecked" Unchecked="CheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            <CheckBox Content="6" x:Name="chbx6" Foreground="Red" Checked="CheckBoxMeasurementPositionChecked" Unchecked="CheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            <CheckBox Content="7" x:Name="chbx7" Foreground="Cyan" Checked="CheckBoxMeasurementPositionChecked" Unchecked="CheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            <CheckBox Content="8" x:Name="chbx8" Foreground="DeepPink" Checked="CheckBoxMeasurementPositionChecked" Unchecked="CheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            <CheckBox Content="Select/Unselect all" x:Name="allChbx" Foreground="Black" Checked="AllCheckBoxMeasurementPositionChecked" Unchecked="AllCheckBoxMeasurementPositionUnchecked" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        </StackPanel>
                                        <oxy:PlotView Grid.Row="1" x:Name="plot" DataContext="{Binding SelectedValue, ElementName=channelsView}"/>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <RadioButton Content="No Smoothing" x:Name="radioButtonSmoothingFactorNone" Checked="RadioButtonSmoothingFactorChecked" Margin="0,0,10,0" IsChecked="True"/>
                                            <RadioButton Content="1/2" x:Name="radioButtonSmoothingFactor2" Checked="RadioButtonSmoothingFactorChecked" Margin="0,0,10,0"/>
                                            <RadioButton Content="1/3" x:Name="radioButtonSmoothingFactor3" Checked="RadioButtonSmoothingFactorChecked" Margin="0,0,10,0"/>
                                            <RadioButton Content="1/6" x:Name="radioButtonSmoothingFactor6" Checked="RadioButtonSmoothingFactorChecked" Margin="0,0,10,0"/>
                                            <RadioButton Content="1/12" x:Name="radioButtonSmoothingFactor12" Checked="RadioButtonSmoothingFactorChecked" Margin="0,0,10,0"/>
                                            <RadioButton Content="1/24" x:Name="radioButtonSmoothingFactor24" Checked="RadioButtonSmoothingFactorChecked" Margin="0,0,10,0"/>
                                            <RadioButton Content="1/48" x:Name="radioButtonSmoothingFactor48" Checked="RadioButtonSmoothingFactorChecked" Margin="0,0,10,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <RadioButton x:Name="rbtnXRangeChirp" Content="0-350ms" Checked="rbtnXRange_Checked" Margin="0,0,10,0"/>
                                            <RadioButton x:Name="rbtnXRangeSubwoofer" Content="10-1000Hz" Checked="rbtnXRange_Checked" Margin="0,0,10,0"/>
                                            <RadioButton x:Name="rbtnXRangeFull" Content="10Hz-24kHz" Checked="rbtnXRange_Checked" Margin="0,0,10,0" IsChecked="True"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <CheckBox Content="Logarithmic Axis" x:Name="chbxLogarithmicAxis" IsChecked="true"  HorizontalAlignment="Left" Checked="chbxLogarithmicAxis_Checked" Unchecked="chbxLogarithmicAxis_Unchecked" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabEthernet" Header="Ethernet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Channels">
                                <ListView x:Name="ChannelSetupView" ItemsSource="{Binding Status.ChSetup}" SelectionChanged="ChannelSetupView_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Channel" Width="auto" DisplayMemberBinding="{Binding Key}" />
                                            <GridViewColumn Header="Setup" Width="auto" DisplayMemberBinding="{Binding Value}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                            <GroupBox Grid.Row="2" Header="Info">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Ifver"></Label>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Info.Ifver}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Row="1" Grid.Column="0" Content="DType"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Info.DType}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Upgrade"></Label>
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Info.Upgrade}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" Content="EQType"></Label>
                                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Info.EQType}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Row="4" Grid.Column="0" Content="AdC"></Label>
                                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Info.ADC}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Row="5" Grid.Column="0" Content="SysDelay"></Label>
                                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding Info.SysDelay}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Row="6" Grid.Column="0" Content="CoefWaitTimeInit"></Label>
                                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding Info.CoefWaitTime.Init}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Row="7" Grid.Column="0" Content="CoefWaitTimeFinal"></Label>
                                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding Info.CoefWaitTime.Final}" VerticalAlignment="Center"></Label>
                                    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                        <CheckBox Content="SWLvMatch" IsChecked="{Binding Info.SWLvMatch}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                        <CheckBox Content="LFC" IsChecked="{Binding Info.LFC}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                        <CheckBox Content="Auro" IsChecked="{Binding Info.Auro}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" />
                            <GroupBox Grid.Row="4" Header="Equalizer Display">
                                <StackPanel Orientation="Horizontal" Height="150" VerticalAlignment="Top" >
                                    <Slider Value="{Binding CurrentDisFil.DispData[0]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Slider Value="{Binding CurrentDisFil.DispData[1]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Slider Value="{Binding CurrentDisFil.DispData[2]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Slider Value="{Binding CurrentDisFil.DispData[3]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Slider Value="{Binding CurrentDisFil.DispData[4]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Slider Value="{Binding CurrentDisFil.DispData[5]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Slider Value="{Binding CurrentDisFil.DispData[6]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Slider Value="{Binding CurrentDisFil.DispData[7]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                    <Slider Value="{Binding CurrentDisFil.DispData[8]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <GroupBox Header="Status">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="AssignBin" ></Label>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Status.AssignBin}" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
                                        <Label Grid.Row="1" Grid.Column="0" Content="AmpAssign"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Status.AmpAssign}" VerticalAlignment="Center"></Label>
                                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
                                            <CheckBox Content="HPPlug" IsChecked="{Binding Status.HPPlug}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                            <CheckBox Content="Mic" IsChecked="{Binding Status.Mic}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                            <CheckBox Content="BTTXStatus" IsChecked="{Binding Status.BTTXStatus}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                            <CheckBox Content="SpPreset" IsChecked="{Binding Status.SpPreset}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                            <Grid Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <GroupBox Header="Data">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="AssignBin" ></Label>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data.AssignBin}" Grid.ColumnSpan="7" VerticalAlignment="Center"></TextBox>
                                                <Label Grid.Row="1" Grid.Column="0" Content="AmpAssign"></Label>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.AmpAssign}" VerticalAlignment="Center"></TextBox>
                                                <Label Grid.Row="1" Grid.Column="2" Content="AudyFinFlg"></Label>
                                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Data.AudyFinFlg}" VerticalAlignment="Center"></TextBox>
                                                <Label Grid.Row="2" Grid.Column="0" Content="Speaker Config"></Label>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.SelectedSpConfig}" VerticalAlignment="Center"></TextBox>
                                                <Label Grid.Row="2" Grid.Column="2" Content="Speaker Distance"></Label>
                                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Data.SelectedDistance}" VerticalAlignment="Center"></TextBox>
                                                <Label Grid.Row="2" Grid.Column="4" Content="Channel Level"></Label>
                                                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Data.SelectedChLevel}" VerticalAlignment="Center"></TextBox>
                                                <Label Grid.Row="2" Grid.Column="6" Content="Channel Crossover"></Label>
                                                <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Data.SelectedCrossover}" VerticalAlignment="Center"></TextBox>

                                                <Label Grid.Row="3" Grid.Column="0" Content="AudyDynSet"></Label>
                                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Data.AudyDynSet}" VerticalAlignment="Center"></TextBox>
                                                <Label Grid.Row="3" Grid.Column="2" Content="AudyEqSet"></Label>
                                                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Data.AudyEqSet}" VerticalAlignment="Center"></TextBox>
                                                <Label Grid.Row="3" Grid.Column="4" Content="AudyLfcLev"></Label>
                                                <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Data.AudyLfcLev}" VerticalAlignment="Center"></TextBox>

                                                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal">
                                                    <CheckBox Content="AudyDynEq" IsChecked="{Binding Data.AudyDynEq}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <CheckBox Content="AudyEqRef" IsChecked="{Binding Data.AudyEqRef}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <CheckBox Content="AudyDynVol" IsChecked="{Binding Data.AudyDynVol}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <CheckBox Content="AudyMultEq" IsChecked="{Binding Data.AudyMultEq}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <CheckBox Content="AudyLfc" IsChecked="{Binding Data.AudyLfc}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" />
                            <Grid Grid.Row="4">
                                <GroupBox Header="Equalizer Filter">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Height="auto" VerticalAlignment="Top" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                                                <Slider Height="150" Value="{Binding CurrentDisFil.FilData[00]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[01]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[02]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[03]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[04]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[05]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[06]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[07]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[08]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[09]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[10]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[11]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[12]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[13]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[14]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[15]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[16]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[17]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[18]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[19]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[20]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[21]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[22]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[23]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[24]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[25]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[26]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[27]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[28]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[29]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[30]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[31]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[32]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                                                <Slider Height="150" Value="{Binding CurrentDisFil.FilData[33]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[34]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[35]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[36]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[37]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[38]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[39]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[40]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[41]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[42]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[43]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[44]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[45]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[46]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[47]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[48]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[49]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[50]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[51]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[52]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[53]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[54]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[55]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[56]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[57]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[58]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[59]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[60]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[61]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[62]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[63]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                                <Slider Value="{Binding CurrentDisFil.FilData[64]}" Minimum="-20" Maximum="10" Orientation="Vertical" TickPlacement="Both" LargeChange="5" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
