Ratbuddyssey/css/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ratbuddyssey.Converters">
    <Style TargetType="ProgressBar" x:Key="GraphEqu">
        <Style.Resources>
            <local:DebugDataBindingConverter x:Key="DebugBinding"/>
            <local:ProgressBarPosDataConverter x:Key="ProgressBarPosData"/>
            <local:ProgressBarNegDataConverter x:Key="ProgressBarNegData"/>
            <local:ValueToAngleConverter x:Key="ValueToAngle"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <Border 
                        Name="PART_Track"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" />
                        <Border 
                        Name="PART_Indicator" 
                        CornerRadius="0" 
                        Background="CadetBlue" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        HorizontalAlignment="Left" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Maximum}" Value="10">
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Maximum}" Value="20">
                        </DataTrigger>
                        <Trigger Property="Maximum" Value="10">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                            <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>
                        </Trigger>
                        <Trigger Property="Maximum" Value="20">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                            <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>